{
  "name": "cssweng-mco",
  "version": "1.0.0",
  "description": "A team management system for Team VacaSpec.",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayylmao/cssweng-mco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jayylmao/cssweng-mco/issues"
  },
  "homepage": "https://github.com/jayylmao/cssweng-mco#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "fuse.js": "^7.1.0",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "mongoose": "^8.15.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
